# nerb

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/it/hurts/octostudios/nerb/common/: NERB.java
common/src/main/java/it/hurts/octostudios/nerb/common/compat/: CraftingManagerCompat.java
common/src/main/java/it/hurts/octostudios/nerb/common/compat/craftingmanager/: CraftingManagerCompat.java
common/src/main/java/it/hurts/octostudios/nerb/common/compat/craftingmanager/impl/: EMIEntry.java  JEIEntry.java  REIEntry.java
common/src/main/java/it/hurts/octostudios/nerb/common/compat/craftingmanager/impl/base/: ICMEntry.java
common/src/main/java/it/hurts/octostudios/nerb/common/config/: NERBConfig.java
common/src/main/java/it/hurts/octostudios/nerb/common/config/misc/: ButtonMode.java
common/src/main/java/it/hurts/octostudios/nerb/common/init/: ConfigRegistry.java
common/src/main/java/it/hurts/octostudios/nerb/common/mixin/: ButtonMixin.java  ClientRecipeBookMixin.java  RecipeBookMixin.java  ScreenMixin.java  ServerPlayerMixin.java  ServerRecipeBookMixin.java
common/src/main/java/it/hurts/sskirillss/nerb/: NERB.java  NERBCommon.java
common/src/main/java/it/hurts/sskirillss/nerb/mixin/: ClientRecipeBookMixin.java  RecipeBookMixin.java  ScreenMixin.java  ServerPlayerMixin.java  ServerRecipeBookMixin.java
common/src/main/resources/: architectury.common.json  nerb-common.mixins.json  nerb.accesswidener
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/it/hurts/sskirillss/nerb/fabriclike/: NERBFabricLike.java
fabric/src/main/java/it/hurts/octostudios/nerb/fabric/: NERBFabric.java
fabric/src/main/java/it/hurts/sskirillss/nerb/fabric/: NERBFabric.java
fabric/src/main/resources/: fabric.mod.json  nerb.mixins.json
forge/: build.gradle
forge-like/: build.gradle
forge-like/src/main/java/it/hurts/sskirillss/nerb/forgelike/: NERBForgeLike.java
forge/src/main/java/it/hurts/octostudios/nerb/forge/: NERBForge.java
forge/src/main/java/it/hurts/sskirillss/nerb/forge/: NERBForge.java
forge/src/main/resources/: nerb.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/it/hurts/octostudios/nerb/neoforge/: NERBNeoForge.java
neoforge/src/main/java/it/hurts/sskirillss/nerb/forge/: NERBForge.java
neoforge/src/main/java/it/hurts/sskirillss/nerb/neoforge/: NERBNeoForge.java
neoforge/src/main/resources/: nerb.mixins.json
quilt/: build.gradle
quilt/src/main/java/it/hurts/octostudios/nerb/quilt/: NERBQuilt.java
quilt/src/main/java/it/hurts/sskirillss/nerb/quilt/: NERBQuilt.java
quilt/src/main/resources/: nerb.mixins.json  quilt.mod.json
src/main/java/it/hurts/sskirillss/nerb/: NERB.java
src/main/java/it/hurts/sskirillss/nerb/mixin/: ClientPacketListenerMixin.java  ClientPlayNetHandlerMixin.java  ClientRecipeBookMixin.java  ScreenMixin.java  ServerRecipeBookMixin.java
src/main/resources/: nerb.mixins.json  pack.mcmeta
