# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.4.1
mod_group = it.hurts.octostudios.nerb
mod_name = Not Enough Recipe Book
mod_id = nerb
mod_description = Optimization tool that removes Minecraft's recipe book
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/Octo-Studios/nerb/issues
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
jei_version = 15.19.5.99
rei_version = 12.1.780
emi_version = 1.1.13+1.20.1
octolib_version = 0.4.2+1.20.1
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.3
fabric_api_version = 0.84.0+1.20.1
forge_version = 47.1.106
quilt_loader_version = 0.20.2
quilted_fabric_api_version = 7.2.1+0.88.0-1.20.1