org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
enabled_platforms=fabric,forge

fabric_loader_version=0.14.22
fabric_api_version=0.46.1+1.17

forge_version=37.1.1

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.3
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
