org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
enabled_platforms=quilt,fabric,forge,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# What? How?
forge_version=51.0.8

neoforge_version=21.0.6-beta

# Quilt 1.20.6 when?
quilt_loader_version=0.26.0-beta.4
quilt_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.4
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
