org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=47.1.76

quilt_loader_version=0.20.2
quilt_fabric_api_version=7.2.1+0.88.0-1.20.1

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.3
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
