org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
enabled_platforms=quilt,fabric,forge,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# What? How?
forge_version=51.0.8

neoforge_version=21.0.6-beta

quilt_loader_version=0.26.4-beta.1
# Quilt issue :P
quilt_fabric_api_version=7.5.0+0.91.0-1.20.1

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.4
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
