org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=40.2.10

quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.20+0.55.1-1.18.2

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.3
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
