org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.6
enabled_platforms=quilt,fabric,forge,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

# What? How?
forge_version=50.0.13

neoforge_version=20.6.88-beta

# Quilt 1.20.6 when?
quilt_loader_version=0.26.0-beta.4
quilt_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.4
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
