org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge,neoforge

fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4

forge_version=49.0.27

neoforge_version=20.4.155-beta

quilt_loader_version=0.23.1
quilt_fabric_api_version=8.0.0-alpha.3+0.91.2-1.20.2

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.4
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
