org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.19.4

forge_version=45.1.0

quilt_loader_version=0.18.10
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.3
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
