org.gradle.jvmargs=-Xmx3G

minecraft_version=1.14.4
enabled_platforms=fabric,forge

fabric_loader_version=0.14.22
fabric_api_version=0.28.5+1.14

forge_version=28.2.26

maven_group=sskirillss.nerb

mod_id=nerb
mod_name=Not Enough Recipe Book
mod_version=0.3
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.nerb
