# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.4.1
mod_group = it.hurts.octostudios.nerb
mod_name = Not Enough Recipe Book
mod_id = nerb
mod_description = Optimization tool that removes Minecraft's recipe book
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/SSKirillSS/nerb/issues
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
octolib_version = 0.4.2+1.21
architectury_api_version = 13.0.6
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.8+1.21
neoforge_version = 21.0.148
quilt_loader_version = 0.20.2
quilted_fabric_api_version = 7.2.1+0.88.0-1.20.1