pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.minecraftforge.net/releases/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric-like")
include("fabric")
include("quilt")
include("forge-like")
include("forge")
include("neoforge")

rootProject.name = "nerb"