architectury {
    forgeLike(["forge", "neoforge"]) {
        it.platformPackage "neoforge", "forge"
        it.remapForgeLike "net/minecraftforge/common/extensions/IForgeItem", "net/neoforged/neoforge/common/extensions/IItemExtension"
    }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    compileOnly(project(path: ":common", configuration: "namedElements")) { transitive false }
}