architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/" + project.mod_id + ".accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation "it.hurts.octostudios.octolib:octolib-common:$rootProject.octolib_version"

    implementation "mezz.jei:jei-${minecraft_version}-common:${jei_version}"
    implementation "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
    implementation "dev.emi:emi-xplat-intermediary:${emi_version}"
}
